@import "colors.less";

body {
  padding-top: 40px;
}

a {
  color: @link;
  &:hover {
    color: @link-hover;
  }
}

button:focus,
button::-moz-focus-inner,
button:focus::-moz-focus-inner,
button:active,
button::-moz-focus-inner,
button:active::-moz-focus-inner,
a:focus,
a::-moz-focus-inner,
a:focus::-moz-focus-inner,
input::-moz-focus-inner{
  outline: none !important;
  border: 0;
}

.relative{
  position: relative;
}

.pagination{
  margin: 5px 0;
}

.page-header {
  margin-top: 10px;
}

.error {
  text-align: left;
}

.modal-content{
  overflow: hidden;
  border: none;
}

.modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  min-width: 280px;
  margin-left: 0;
  margin-right: 0;
}

.modal-header,
.modal-footer {
  padding: 0;
}

.modal-header h4{
  margin: 5px 0;
  text-align: center;
}

.modal-footer button{
  border: none;
  border-radius: 0;
}

.youtube{
  position: relative;
  margin: 0px auto;

  > span {
    display: block;
    position: relative;
    padding-bottom: 56.4%;
    height: 0px;

    iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
  }
}

.list-group-item:last-child,
.list-group-item:first-child {
  border-radius: 0;
}

.list-group-item.btn.selected{
  border-color: @main-d1;
}

.btn {
  border-radius: 0;

  &:not(.list-group-item){
    border-width: 0;
    -webkit-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:  1px 1px 3px 0px rgba(50, 50, 50, 0.75);
    box-shadow:     1px 1px 3px 0px rgba(50, 50, 50, 0.75);
  }

  > * {
    white-space: normal;
  }

  i {
    line-height: 20px;
  }
}

.btn-primary {
  background-color: @btn-primary;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
  background-color: @btn-hover;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover {
  background-color: @btn-press;
  border-color: @btn-press-border;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: none;
}
