// #63A13E

@main-b3: #ceebbc;
@main-b2: #92ED5B;
@main-b1: #6BAE43;
@main: #63A13E;
@main-d1: #538734;
@main-d2: #3C6125;
@main-d3: #203314;

@second-main: #DE9528;
@gray: #777;
@danger: #a94442;
@vite-background: #fff;
@vite-text: #f8f8f8;
@black-text: #000;
@gray-text: #777;
@background-lite-red: #f2dede;
@background-lite-gray: #F2F2F2;

@link: #07C;
@link-hover: #3af;

@background-lite-green: @main-b3;
@border-gray: @gray;
@btn-primary: @main;
@text-danger: @danger;
@btn-hover: @main-b1;
@btn-press: @main-d1;
@form-control-focus: @main-b3;
@form-control-focus-shadow: @main-b1;
@form-control-success-border: @main-d2;
@btn-press-border: @main-d3;
@form-control-error-border: @danger;
@form-error-background: @background-lite-red;

@chart-tree-parent: @main-b1;
@chart-tree-self: @second-main;
@chart-tree-child: @main-d2;
