@import "colors.less";

.form-horizontal{
  margin-bottom: 15px;
}

.form-control{
  border-radius: 0;
}

.form-control:focus{
  border-color: @form-control-focus;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, @form-control-focus-shadow;
}

.form-separator {
  width: 100%;
  clear: both;
  margin-bottom: 15px;
}

.form-errors {
  padding: 0 30px;
  background-color: @form-error-background;
}

.form-group.has-error .quill-container > * {
  border-color: @form-control-error-border;
}
.form-group.has-success .quill-container > * {
  border-color: @form-control-success-border;
}

.input-group-addon {
  border-radius: 0;
}

.input-group-addon.icon i{
  display: inline-block;
  width: 20px;
  text-align: center;
}

* > .form-group:last-child{
  margin-bottom: 0;
}


input[type="checkbox"],
input[type="radio"] {
  margin-top: 0;
}

.form-horizontal .control-label {
  padding-right: 5px;
  font-weight: normal;
}

.form-horizontal .control-label:after  {
  content: ":"
}

.form-horizontal .control-label,
.form-horizontal .checkbox,
.form-horizontal .checkbox-inline,
.form-horizontal .radio,
.form-horizontal .radio-inline {
  padding-top: 0;
}

.form-suggest{
  position: relative;
}

.form-suggest-options{
  position: relative;
}

.form-suggest-options > *{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  -webkit-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:  1px 1px 3px 0px rgba(50, 50, 50, 0.75);
  box-shadow:     1px 1px 3px 0px rgba(50, 50, 50, 0.75);
}

.form-suggest-options .not-found{
  display: block;
  width: 100%;
  padding-left: 3px;
  background-color: @vite-background;
}

.form-suggest-options button{
  text-align: left;
  box-shadow: none;
}

.form-suggest-options .btn:first-child:not(:last-child),
.form-suggest-options .btn:last-child:not(:first-child){
  border-radius: 0;
}

.form-teggle .tag{
  display: inline-block;
  margin: 2px;
  padding-left: 4px;
  background-color: @background-lite-gray;

  .tag-delete{
    color: @text-danger;
    cursor: pointer;
    padding: 0 4px;
  }
}

.form-static-text .value{
  display: inline-block;
}

textarea {
  resize: vertical;
}

.form-horizontal .form-group.form-element{
  margin-right: -5px;
  margin-left: -5px;
}

