@import "common/basic.less";
@import "common/form.less";
@import "common/spinner.less";

table.result {
  td{
    padding: 0 5px;
  }

  .add {
    background: @background-lite-green;
  }

  .remove {
    background: @background-lite-red;
  }

  .replace {
    background: @background-lite-gray;
  }
}